APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# 支付宝
ALI_APP_ID=2016091300503332
ALI_PUB_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuw9FSO8hkBvh8wWzt55qQJ6AQzrBADdxwjv0Z+wPtktJM+viQ3S7RVankIesGE+0bm/DTHeNzo4hx+G08YvRWBh1kTdGv+NNHPMGGQzBr2DeaZvBVkD7RsM3BsigMurQLb9SdftHq0QgJkMM8oFSpx+b4sWitwAf3iMWElmQnNeI++Y9RahxrtlPM0sm/NlDf1F5isW+hrGOGFfWHrnPHRRKQrskGjGktudT/ldo4DHyGfDwxpD/DCUxqh/2Fr6PchjsdUbdNHmD7XZm9x61esR216ISLMb/96D3U4hUwGrbWal7dRWj3oraVJeXXYPOiuJNVBYG9x+45/w3RWXZ1QIDAQAB
ALI_PRI_KEY=MIIEpgIBAAKCAQEAvxqr00AJ22qiGjI5N0JLeYw0mUj5cwk6Cg6Ntidshs3p7vdOF2zcHUCvjI45k0v3px99YqCiPbw+iwBpUJnwCiOkGoUj1bg6L7MWo8gPFrieDXjXlVqx2HB8IJM7V9GEP1MJw46/VGb+FYkgAQde4bxt5gDwrOiLqiJmtpm3+QVuKwt8ij22sioFiRlVVf/unU+7BkPBWW+U2E+t+g1CRedai0n3prSsvNoJxu/JXjYnbUo9wo3dtDRH6I8hw790hxokDwhMR0Zf7J06gmOtNo7AoJ3PI4ik7lat1s8F+IK4fBVtO7ZMUL6QXfdgsOC6Bp16cHIc6ppLHpbtHXcmywIDAQABAoIBAQCSLARhgQoJGncDMocxDTRNtEBHPtoOc3BBYQBj46PPOJFGh0LkCBAVD/U2vVKsp961phBx8AwozGPKTnY/gH9qQfizkELophFbitA2Vj+0UWITS+saAlUmCGPpRrSNZ2SQSyOcwQL3vA98yXYBU3HvmAE3fGCa4QRzDf0ijlF51qpym3S25pdKcaUN6pgf2lnygRQob2qV/pgpQwgmjaxP30xWROl8ZhugdXHf4Jge1OBoD+6uQ1FEiz8eq8noD8sP5aDNkN3foU9WN14+7j4J7qiqrDhDIumtS+b64h0XAhhonbYa+Fm1FwnsShwRJR9tRCAPgQTr5FXiKMYg2qwBAoGBAOujEz6bIMMUvGWTlbVSf/nw0UvigreLdsROmLgmEH12sDJTFHzWixB5z1cBEdNyUn6IctDqsn9f+B1HZYV5EAkbfnQYIuZ6umUpbu1zR60FwJGz7ol33BppmnvJV1Rfs4yhB9ernuiUIMjgRt23L2Y42gTvnuCbnOvMfR0i4XVhAoGBAM+eaPcpEe4NpzvIqB5y2+l+18qwXDEUcQVIc8lo/4hGNXXl63Nz1NXVoCKwhySUzQecxVUoAUjhcvnMKx6E5UBHUzTPVurSWjkRwJ9PRTLPQnHMTV4a/R/Nl7sMCDMP3bgESShvQGJxRm94rz5H4kTrkd/KW/80Yu4JTagOBx+rAoGBAL7qms4PzESjCV3XbOXDmTL9/eXY+YYS9kBpWe1h0dyFjI7Jp4DaJ0RLHUXl9PZ32wTwMu64KbVwIUw/q66v/uESKKuRXr2U1G7gWiMDUyCJ15N10KAKwAeaZnNDF4GiJIydcAg64f6Y/dMje+dp43qUN3jmWLis/EBEp14zA68hAoGBAJq3i7UT7/6cQhF1GIOISIUaNykef7U7bHXpZg+jpTkiSNiQ/ALPQL4RMgJn1m3WTWvs0ckBxONQzmOEWGWn10ctX74s/LKFCyMYLZkKc6DHftZazxTfu92lUfrbnoievDVTTElLjolNrJWJM96PpviBK/W/UQs/OLH2UN55hal9AoGBALsJeHbnKH5TlsP6q6cLKVK9ZjTvTUokbJumhgiyFwlLVF29Uvw1865Ewe/6dDo5leUXOfdGQLcNbP960WqD5Ay7agtmSbKAzTVWLsX26MTPMkr+KGxaFfbA+tZOQt9oYg7bLeBiDZ2LMsDRxZpZxK+hCYYKhiW1jnb2vteuVYOE
